In [1]:
import pandas as pd

In [5]:
# Abrindo dataset
dataset = pd.read_csv('C:\\Users\\caiom\\Desktop\\Sist Hypo\\thyroid_disease_AI\\thyroid_disease_AI\\datasets\\hypothyroid\\hypothyroid.csv')

# Selecionando features escolhidas
select_features = ['TT4', 'TT4 measured', 'T4U measured', 'T3 measured', 'FTI', 'T3', 'TSH', 'T4U', 'pregnant', 'I131 treatment', 'binaryClass']
dataset = dataset[select_features]
dataset.head()

,TT4,TT4 measured,T4U measured,T3 measured,FTI,T3,TSH,T4U,pregnant,I131 treatment,binaryClass
0,125,t,t,t,109,2.5,1.3,1.14,f,f,P
1,102,t,f,t,?,2,4.1,?,f,f,P
2,109,t,t,f,120,?,0.98,0.91,f,f,P
3,175,t,f,t,?,1.9,0.16,?,f,f,P
4,61,t,t,t,70,1.2,0.72,0.87,f,f,P

In [6]:
# Transformando dados categoricos em numericos
dataset['binaryClass'] = dataset['binaryClass'].astype('category').cat.codes.values
dataset['TT4 measured'] = dataset['TT4 measured'].astype('category').cat.codes.values
dataset['T4U measured'] = dataset['T4U measured'].astype('category').cat.codes.values
dataset['T3 measured'] = dataset['T3 measured'].astype('category').cat.codes.values
dataset['pregnant'] = dataset['pregnant'].astype('category').cat.codes.values
dataset['I131 treatment'] = dataset['I131 treatment'].astype('category').cat.codes.values

dataset.head()

,TT4,TT4 measured,T4U measured,T3 measured,FTI,T3,TSH,T4U,pregnant,I131 treatment,binaryClass
0,125,1,1,1,109,2.5,1.3,1.14,0,0,1
1,102,1,0,1,?,2,4.1,?,0,0,1
2,109,1,1,0,120,?,0.98,0.91,0,0,1
3,175,1,0,1,?,1.9,0.16,?,0,0,1
4,61,1,1,1,70,1.2,0.72,0.87,0,0,1

In [9]:
# Verificando quando a dados faltantes '?'
dataset[dataset == '?'].count()

TT4               0
TT4 measured      0
T4U measured      0
T3 measured       0
FTI               0
T3                0
TSH               0
T4U               0
pregnant          0
I131 treatment    0
binaryClass       0
dtype: int64

In [10]:
mean_TT4_1 = dataset['TT4'].loc[(dataset['TT4'] != '?') & (dataset['binaryClass'] ==1)].astype('float').mean()
mean_TT4_0 = dataset['TT4'].loc[(dataset['TT4'] != '?') & (dataset['binaryClass'] ==0)].astype('float').mean()
mean_FTI_1 = dataset['FTI'].loc[(dataset['FTI'] != '?') & (dataset['binaryClass'] ==1)].astype('float').mean()
mean_FTI_0 = dataset['FTI'].loc[(dataset['FTI'] != '?') & (dataset['binaryClass'] ==0)].astype('float').mean()
mean_T3_1 = dataset['T3'].loc[(dataset['T3'] != '?') & (dataset['binaryClass'] ==1)].astype('float').mean()
mean_T3_0 = dataset['T3'].loc[(dataset['T3'] != '?') & (dataset['binaryClass'] ==0)].astype('float').mean()
mean_TSH_1 = dataset['TSH'].loc[(dataset['TSH'] != '?') & (dataset['binaryClass'] ==1)].astype('float').mean()
mean_TSH_0 = dataset['TSH'].loc[(dataset['TSH'] != '?') & (dataset['binaryClass'] ==0)].astype('float').mean()
mean_T4U_1 = dataset['T4U'].loc[(dataset['T4U'] != '?') & (dataset['binaryClass'] ==1)].astype('float').mean()
mean_T4U_0 = dataset['T4U'].loc[(dataset['T4U'] != '?') & (dataset['binaryClass'] ==0)].astype('float').mean()

dataset.loc[(dataset['TT4']== '?') & (dataset['binaryClass'] ==0), 'TT4'] = mean_TT4_0
dataset.loc[(dataset['TT4']== '?') & (dataset['binaryClass'] ==1), 'TT4'] = mean_TT4_1
dataset.loc[(dataset['FTI']== '?') & (dataset['binaryClass'] ==0), 'FTI'] = mean_FTI_0
dataset.loc[(dataset['FTI']== '?') & (dataset['binaryClass'] ==1), 'FTI'] = mean_FTI_1
dataset.loc[(dataset['T3']== '?') & (dataset['binaryClass'] ==0), 'T3'] = mean_T3_0
dataset.loc[(dataset['T3']== '?') & (dataset['binaryClass'] ==1), 'T3'] = mean_T3_1
dataset.loc[(dataset['TSH']== '?') & (dataset['binaryClass'] ==0), 'TSH'] = mean_TSH_0
dataset.loc[(dataset['TSH']== '?') & (dataset['binaryClass'] ==1), 'TSH'] = mean_TSH_1
dataset.loc[(dataset['T4U']== '?') & (dataset['binaryClass'] ==0), 'T4U'] = mean_T4U_0
dataset.loc[(dataset['T4U']== '?') & (dataset['binaryClass'] ==1), 'T4U'] = mean_T4U_1

# Verificando quando a dados faltantes '?'
dataset[dataset == '?'].count()

TT4               0
TT4 measured      0
T4U measured      0
T3 measured       0
FTI               0
T3                0
TSH               0
T4U               0
pregnant          0
I131 treatment    0
binaryClass       0
dtype: int64

In [13]:
# Verificando dataset sem dados faltantes
dataset.head()

,TT4,TT4 measured,T4U measured,T3 measured,FTI,T3,TSH,T4U,pregnant,I131 treatment,binaryClass
0,125,1,1,1,109,2.5,1.3,1.14,0,0,1
1,102,1,0,1,113.642102,2,4.1,0.993307,0,0,1
2,109,1,1,0,120,2.061363,0.98,0.91,0,0,1
3,175,1,0,1,113.642102,1.9,0.16,0.993307,0,0,1
4,61,1,1,1,70,1.2,0.72,0.87,0,0,1

In [15]:
# Verificando discrepancia entre a quantidade de pacientes doentes e não doentes
dataset['binaryClass'].value_counts()

binaryClass
1    3481
0     291
Name: count, dtype: int64

In [19]:
# Salvando novo dataset limpo 

hypothyroid_features_final = 'C:\\Users\\caiom\\Desktop\\Sist Hypo\\thyroid_disease_AI\\thyroid_disease_AI\\datasets\\hypothyroid\\hypothyroid_dataset_clean.csv'
dataset.to_csv(hypothyroid_features_final, index=False)